#include <iostream>
using namespace std;
int main() {
	//If1. ƒано целое число. ≈сли оно €вл€етс€ положительным, то прибавить к
	//нему 1; в противном случае не измен€ть его.¬ывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
	}
	cout << a << endl;*/
	//If2. ƒано целое число. ≈сли оно €вл€етс€ положительным, то прибавить к
	//нему 1; в противном случае вычесть из него 2. ¬ывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
	}
	else {
		a -= 2;
	}
	cout << a << endl;*/
	//If4.ƒаны три целых числа.Ќайти количество положительных чисел в исходном наборе.
	/*int a, b, c;
	int k = 0;
	if (a > 0) {
		k++
	}
	if (b > 0) {
		k++;
	}
	if (c > 0) {
		k++;
	}
	cout << k << endl;*/
	//If6.ƒаны два числа.¬ывести большее из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << endl;
	}
	else if (b > a) {
		cout << b << endl;
	}
	else if (a == b) {
		cout << "=" << endl;
	}*/
	//If7.ƒаны два числа. ¬ывести пор€дковый номер меньшего из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << b << endl;
	}
	else if (b > a) {
		cout << a << endl;
	}*/
	//If8.ƒаны два числа.¬ывести вначале большее, а затем меньшее из них.
	/*int a, b;
	cin >> a >> b;
	if (b > a) {
		cout << b << " " << a;
	}
	else if (b > a) {
		cout << a << " " << b;
	}*/
	//If9. ƒаны две переменные вещественного типа:
	//A, B. ѕерераспределить значени€ данных переменных так,
	//чтобы в A оказалось меньшее из значений,
	//а в B Ч большее.¬ывести новые значени€ переменных A и B.
	double a, b, t;
	cin >> a >> b;
	if (a > b) {
		t = a;
		a = b;
		b = t;
		cout << b << a << " " << endl;
	}
	else if (b > a) {
		cout << b << a << " " << endl;
	}
	else if (b == a) {
		cout << b << a << " " << endl;
	}

}